<!DOCTYPE! html>
<html>
<head>
<title>New Project</title>
<link rel="Shortcut icon" href="https://sftextures.com/texture/306/0/300/fire-2350x2350-256x256.png">
<script>
function openWin() {
    myWindow = window.open("", "", "width=100%, height=100%");  // Opens a new window
}
function resizeWin() {
    myWindow.resizeTo(100%, 100%);                             // Resizes the new window
    myWindow.focus();                                        // Sets focus to the new window
}
</script>
<style type="text/css">
body { 
  background: url(https://static.pexels.com/photos/30211/pexels-photo-30211.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  length: 100%;
  color: #888 ;
	font-family: "Lato", "Open Sans", "Helvetica Neue", "Helvetica", "Arial", "sans-serif", "Times New Romans";
}
a {
	text-decoration: none;
	padding-left: 10px;
	color: #ffffff;
}
div.title {
	position: static;
	margin: 20px 0px 20px 0px;
	padding: 10px 0px 10px 0px;
	font: "Times New Romans";
	text-align: center;
	background-color: #ffffff;
	color: #888;
	width: 500px;
	opacity: 0.8;
}
title.h1 {
	font-size:24px;
	font-weight: 18;
}
title.p {
	font-size: 12px;
}
#bottomset {
	padding: 0 0 0 0;
	position: fixed;
	background-color: #ffffff;
	text-align: center;
	bottom: 0;
	width: 100%;
	color: #888;
}
.feed {
	position: static;
	width: 250px;
	float: left;
	margin-left: 150px;
	height: 700px;
	background-color: #000000;
	opacity: 0.8;
	display: block;
}
.content {
	position: static;
	background-color: #ffffff;
	width: 600px;
	height: 700px;
	display: block;
	float: left;
}
div.all {
	position: static;
	margin-left: 55px;
	text-align: center;
}	
div.space {
	position: static;
	height: 750px;
}
img.ontop {
	position: relative;
	float: left;
	top: 4.7px; 
}
#videos {
	padding: 10px 10px 10px 10px; 
	position: relative
	float: left;
	border-style: solid 10px;
	border-bottom-color: black;
	border-top-color: black;
	background-color: #808080;
}
#titles {
	position: static;
	margin: 20px 0px 20px 0px;
	padding: 10px 0px 10px 0px; 
}
#space {
	position: static;
	padding-left: 5px;
}
#storytitle {
	position: static;
	padding: 10px 5px 10px 5px;
	background-color: #ffffff;
}
</style>
</head>
<body style="overflow-x:scroll">
<center>
<div class="title">
<h1>(Name of Game)</h1>
<hr width="50%" color="black" size="3">
<p>A text-based survival RPG</p>
</div>
<center> 
<div class="all">
<span class="feed">
<h3>(Name of Game)</h3>
<br>
<p>
I made this site from scrach so if you see any errors please email me<a href="mailto:weeden.rakwan@uprepschools.com?Subject=Site%20recommendations/%20bugs" target="_top">here</a>.
</p>
<br>
<a target="_blank" href="https://usirnam3.tumblr.com/ask"><p style="color: #ffffff">Ask me anything</p></a>
<a target="_blank" href="https://usirnam3.tumblr.com/about"><p style="color: #ffffff">About</p></a>
<br>
<h3>Requirments</h3>
<br>
<pre>
<p>
Windows
</p>
</pre>
<br>
</span>
<span class="content" style="overflow-y:scroll;">
<h2 id="storytitle">Description</h2>
<p>Lorem ipsum dolor sit amet, duo ne ignota legimus nominati, vis et latine viderer atomorum. Tation civibus alienum nec eu. Ei quaestio referrentur necessitatibus pro, natum idque tation ei pro. No eam tation graeco labores, vocent tamquam prodesset id pri. Per nonumy cotidieque ea.</p>
<br>
<p>Ius reprimique necessitatibus et, eu vis invidunt theophrastus. Porro quodsi oportere sea ei, erant percipit et eos, mutat placerat forensibus ad est. Quo perfecto hendrerit definitiones an. Laudem complectitur no vel.</p>
<br>
<p>Ne esse ubique oporteat ius. Eu aliquip efficiendi his. Tale ignota ut mea, ea duo appareat consectetuer. Sea no prompta commune expetendis, iudico doming luptatum mei at, at porro possim audire vix. Mea graecis volumus ea. Ius partem argumentum in. Pri an fabellas moderatius omittantur, in idque aeterno theophrastus pro.</p>
<br>
<p>Equidem dolores ea est, ea tota rebum vis, in sed facete percipit delicata. Vis ubique epicurei ei, ea illud iriure phaedrum sit. Harum voluptatum quaerendum est cu. No vis erat saepe sanctus, ei debet recusabo per. Eu quo labores evertitur interesset, labore latine has id.</p>
<br>
<p>Has percipit forensibus id, an mea alia semper aeterno. Vix an tollit praesent laboramus. Sit choro laboramus te, vitae civibus disputationi his no. Debet error alterum te mei. Vis esse sale disputationi ex.</p>
<span>
</div>
</center>
<div class="space">
</div>
</body>
</html>